PORT=3000
DATABASE_HOST=	 #Your Database host for eg if mysql running in local then it would be localhost
DATABASE_USER=    # Your Database User Name
DATABASE_PASSWORD=  # Your Database Password
DATABASE_NAME= # Backend Name That you want

